DB_NAME=contacts_db
DB_USER=root
DB_PASSWORD=sameer
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3001

FRESHSALES_API_KEY=XYFLt6pF1cnSxfM7gxbZtw
FRESHSALES_DOMAIN=student-744187458050944555.myfreshworks.com/crm/sales
